# MyPortfolio-Tests_E2E

./: README.md  pom.xml
src/main/java/config/: Config.java
src/main/java/pages/: CharacteristicPage.java  CreateAccountPage.java  CreateCharacteristicPage.java  CreateProcessPage.java  CreateResultsPage.java  DashboardsPage.java  HomePage.java  LoginPage.java  ProcessesPage.java  ReportPage.java  ResultsPage.java  SeleniumPage.java
src/main/resources/: config.properties
src/test/java/: InvalidCharacteristicAddingTest.java  InvalidRegistrationTests.java  SeleniumBaseTest.java  ValidAddingCharacteristic.java  ValidAddingProcessTest.java  ValidLoginTest.java  ValidRegistrationTest.java
